<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Modelling' inline='true' name='federated.01wbtom0cnwgri158qc4219m59vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.1626ho405rl8ok1azjtda1ljvo3c'>
            <connection class='textscan' directory='D:/Data Analytics/Bank Customer Churn Analysis' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1626ho405rl8ok1azjtda1ljvo3c' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0400796457570305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Band' datatype='string' name='[Calculation_0400796457705474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Poor&quot;&#13;&#10;&#13;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Fair&quot;&#13;&#10;&#13;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Good&quot;&#13;&#10;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Member Status' datatype='string' name='[Calculation_0400796457803779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember]=1 THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Credit Card Status' datatype='string' name='[Calculation_0400796457902084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HasCrCard]=1 THEN &quot;Has Credit Card&quot;&#13;&#10;&#13;&#10;ELSE &quot;No Credit Card&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0400796459147269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Total Churned' datatype='integer' name='[Calculation_0400796463513606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_0400796492701703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_26BC5791F80B4B13839E7A321B2B0C92]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wbtom0cnwgri158qc4219m59vm].[cnt:CustomerId:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[ <[federated.01wbtom0cnwgri158qc4219m59vm].[cnt:CustomerId:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Customer Detail Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wbtom0cnwgri158qc4219m59vm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Exited:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:NumOfProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wbtom0cnwgri158qc4219m59vm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Exited:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:NumOfProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wbtom0cnwgri158qc4219m59vm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Exited:qk]' />
              <text column='[federated.01wbtom0cnwgri158qc4219m59vm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[none:CustomerId:ok]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Total Churned' datatype='integer' name='[Calculation_0400796463513606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0400796463513606]' derivation='User' name='[usr:Calculation_0400796463513606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796463513606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>Total Churned</run>
                <run fontalignment='0'>Æ&#10; </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796463513606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>Churn Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Churn by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01wbtom0cnwgri158qc4219m59vm].[none:Geography:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wbtom0cnwgri158qc4219m59vm].[none:Geography:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[none:Geography:nk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Churn by Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0400796457570305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0400796457570305]' derivation='None' name='[none:Calculation_0400796457570305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01wbtom0cnwgri158qc4219m59vm].[none:Calculation_0400796457570305:nk]' direction='DESC' using='[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[none:Calculation_0400796457570305:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='8'>Churn by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[none:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Active vs Inactive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_0400796457803779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]=1 THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0400796457803779]' derivation='None' name='[none:Calculation_0400796457803779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wbtom0cnwgri158qc4219m59vm].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[none:Calculation_0400796457803779:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='8'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wbtom0cnwgri158qc4219m59vm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[none:Gender:nk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Credit Score Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.01wbtom0cnwgri158qc4219m59vm' />
          </datasources>
          <datasource-dependencies datasource='federated.01wbtom0cnwgri158qc4219m59vm'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0400796457160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column caption='Credit Score Band' datatype='string' name='[Calculation_0400796457705474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Poor&quot;&#13;&#10;&#13;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Fair&quot;&#13;&#10;&#13;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Good&quot;&#13;&#10;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0400796457705474]' derivation='None' name='[none:Calculation_0400796457705474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0400796457160704]' derivation='User' name='[usr:Calculation_0400796457160704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wbtom0cnwgri158qc4219m59vm].[none:Calculation_0400796457705474:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01wbtom0cnwgri158qc4219m59vm].[none:Calculation_0400796457705474:nk]</rows>
        <cols>[federated.01wbtom0cnwgri158qc4219m59vm].[usr:Calculation_0400796457160704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='13281' id='3' name='Sheet 1' show-title='false' w='30567' x='781' y='1042'>
              </zone>
              <zone h='13281' id='6' name='Sheet 3' show-title='false' w='34961' x='64258' y='1042'>
              </zone>
              <zone h='13281' id='5' name='Sheet 2' show-title='false' w='32910' x='31348' y='1042'>
              </zone>
              <zone h='38542' id='7' name='Sheet 4' w='30567' x='781' y='14323'>
              </zone>
              <zone h='46093' id='8' name='Sheet 5' w='30567' x='781' y='52865'>
              </zone>
              <zone h='38411' id='9' name='Sheet 6' w='34914' x='64305' y='14323'>
              </zone>
              <zone h='25000' id='10' name='Sheet 7' w='32957' x='31348' y='14323'>
              </zone>
              <zone h='27344' id='15' name='Sheet 8' w='32957' x='31348' y='39323'>
              </zone>
              <zone h='32291' id='18' name='Sheet 10' w='32957' x='31348' y='66667'>
                <layout-cache fixed-size-w='507' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='471' h='46224' id='17' is-fixed='true' name='Sheet 9' w='34914' x='64305' y='52734'>
                <layout-cache has-max-size-w='true' maxwidth='182' minwidth='182' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
